# DB_USER=postgres
# DB_HOST=localhost
# DB_DATABASE=cloud_uploader
# DB_PASSWORD=data1
# DB_PORT=5432
DATABASE_URL=postgresql://cloud_file_db_user:VbjNjQDdyIjPPVyGfvw9VeMe1RSgDTHr@dpg-d08lhgvfte5s73c5lsk0-a/cloud_file_db

